{{define "header"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles.css" />

  </head>
  <body>
    <header>
      <!-- Alerts -->
      {{if errors}}
        <div class="closeable py-4 px-2 bg-gray-100">
            {{range errors}}
                <div
                class="flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2"
                >
                <div class="flex-grow">
                    {{.}}
                </div>
                <a href="#" onclick="closeAlert(event)">
                    <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                    >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M6 18L18 6M6 6l12 12"
                    />
                    </svg>
                </a>
                </div>
            {{ end }}
        </div>
      {{ end }}
    </header> 
{{ end }}


{{define "footer"}}
    <script>
        function closeAlert(event) {
            let closeable = event.target.closest(".closeable");
            closeable.remove();
            // closeable.classList.add("hidden");
        }
    </script>
  </body>
</html>
{{end}}