{{template "header" .}}
  <div class="flex items-center justify-center h-screen bg-gray-100">
    <div class="bg-white p-8 rounded shadow-md">
      <h2 class="text-2xl font-semibold mb-6">Encuentra tu cuenta de X</h2>
        <p class="text-sm text-gray-600 pb-4">Introduce tu correo electrónico asociado a tu cuenta para cambiar tu contraseña.</p>
      <form action="/forgot-pw" method="post">
        <div class="hidden">
          {{csrfField}}
        </div>
        <div class="flex flex-col">
          <div class="mb-4">
            <label for="email" class="block text-gray-600">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              class="w-full px-4 py-2 border rounded focus:outline-none focus:border-black"
              value="{{.Email}}"
              autofocus
            />
          </div>

          <button
            type="submit"
            class="bg-black text-white mt-4 px-4 py-3 rounded w-full hover:bg-gray-900 focus:outline-none"
          >
            Resetear contraseña
          </button>
          <div class="mt-8 w-full flex justify-between">
            <p class="text-xs text-gray-500">
              No tienes una cuenta?
              <a href="/signup" class="underline">Regístrate</a>
            </p>
            <p class="text-xs text-gray-500">
              <a href="/signin" class="underline">Recordaste tu contraseña?</a>
            </p>
          </div>
        </div>
      </form>
    </div>
  </div>
{{template "footer" .}}
