{{template "header" .}}

  <div class="flex items-center justify-center h-screen bg-gray-100">
    <div class="bg-white p-8 rounded shadow-md">
      <h2 class="text-2xl font-semibold mb-6">
        Crea tu cuenta y enteráte lo que está pasando
      </h2>

      <form action="/users" method="post">
        <div class="hidden">
          {{csrfField}}
        </div>
        <div class="mb-4">
          <label for="name" class="block text-gray-600">Nombre</label>
          <input
            type="text"
            id="name"
            name="name"
            class="w-full px-4 py-2 border rounded focus:outline-none focus:border-black"
            autofocus
          />
        </div>
        <div class="mb-4">
          <label for="username" class="block text-gray-600">Nombre de usuario</label>
          <input
            type="text"
            id="username"
            name="username"
            class="w-full px-4 py-2 border rounded focus:outline-none focus:border-black"
            autofocus
          />
        </div>

        <div class="mb-4">
          <label for="email" class="block text-gray-600">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            class="w-full px-4 py-2 border rounded focus:outline-none focus:border-black"
            value="{{.Email}}"
          />
        </div>

        <div class="mb-4">
          <label for="birthday" class="block text-gray-600"
            >Fecha de nacimiento</label
          >
          <input
            type="date"
            id="birthday"
            name="birthday"
            class="w-full px-4 py-2 border rounded focus:outline-none focus:border-black"
          />
        </div>

        <div class="mb-4">
          <label for="password" class="block text-gray-600">Contraseña</label>
          <input
            type="password"
            id="password"
            name="password"
            class="w-full px-4 py-2 border rounded focus:outline-none focus:border-black"
          />
        </div>

        <button
          type="submit"
          class="bg-black text-white mt-4 px-4 py-3 rounded w-full hover:bg-gray-900 focus:outline-none"
        >
          Crear cuenta
        </button>
        <div class="mt-8 w-full flex justify-between">
          <p class="text-xs text-gray-500">
            Tienes una cuenta ya?
            <a href="/signin" class="underline">Iniciar sesión</a>
          </p>
          <p class="text-xs text-gray-500">
            <a href="/forgot-pw" class="underline">Olvidaste tu contraseña?</a>
          </p>
        </div>
      </form>
    </div>
  </div>
{{template "footer" .}}
